<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Duality_400.font.js" type="text/javascript"></script>
    <script src="js/Century_Gothic_400.font.js" type="text/javascript"></script> 
    <script src="js/Lobster_400.font.js" type="text/javascript"></script>
    <script src="js/RomanSerif_500.font.js" type="text/javascript"></script>
    <script src="js/superfish.js" type="text/javascript"></script>
    <script src="js/jquery.hoverIntent.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script> 
    <script src="js/jquery.equalheights.js" type="text/javascript"></script>
    <script src="js/easyTooltip.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>      
	<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page1">
	<div class="border-top">
        <div class="main">
            <!--==============================header=================================-->
            <header>
                <h1>
                    <a class="img-indent" href="index.html">Best Grocery Store</a>
                    <span></span>
                </h1>
                <div class="menu-row">
                    <div class="container_24">
                        <div class="indent-bot2">
                            <div class="grid_24 index-2">
                                <nav class="fleft">
                                    <ul class="menu">
                                        <li><a class="active" href="index.html">Home</a></li>
                                        <li><a href="index-1.html">Products</a>
                                            <ul>
                                                <li><a href="#"><span><strong>indian </strong></span></a></li>
                                                <li><a href="#"><span><strong>chinese</strong></span></a>
                                                    <ul>
                                                        <li><a href="#"><em><span>central asain </span></em></a></li>
                                                        <li><a href="#"><em><span>hala items </span></em></a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#"><span><strong>vegitable and fruits </strong></span></a></li> 
                                            </ul>
                                        </li>
                                        <li><a href="index-2.html">Store  Profile</a></li>
                                        <li><a href="index-3.html">About</a></li>
                                        <li><a href="index-4.html">Contacts</a></li>
                                    </ul>
                                </nav>
                                <form id="search-form" method="post" enctype="multipart/form-data">
                                    <fieldset>	
                                        <div class="extra-wrap">
                                            <a class="btn" href="#" onClick="document.getElementById('search-form').submit()">Go!</a>	
                                            <input name="search" type="text" />
                                        </div>						
                                    </fieldset>
                                </form>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="wrapper index-1">
                            <div class="grid_8">
                                <figure><a href="#"><img src="images/flash-img1.jpg" alt="" /></a></figure>
                            </div>
                            <div class="grid_8">
                                <figure><a href="#"><img src="images/flash-img2.jpg" alt="" /></a></figure>
                            </div>
                            <div class="grid_8">
                                <figure><a href="#"><img src="images/flash-img3.jpg" alt="" /></a></figure>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </header>
            
            <!--==============================content================================-->
            <section id="content">
                <div class="content-bg">
                    <div class="container_24">
                        <div class="wrapper">
                            <article class="grid_16">
                                <div class="wrapper">
                                    <article class="grid_8 alpha">
                                        <div class="box-1">
                                            <div class="padding">
                                                <strong class="title-1">INDIAN</strong>
                                                <strong class="title-2">PRODUCTS</strong>
                                                <p class="border-bot1">all indian product of home needs </p>
                                                <div class="alignright">
                                                    <a class="link-1" href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="grid_8 omega">
                                        <div class="box-2">
                                            <div class="padding">
                                                <strong class="title-1">CHINESE </strong>
                                                <strong class="title-2">PRODUCTS</strong>
                                                <p class="border-bot2">all chainese and central asian product </p>
                                                <div class="alignright">
                                                    <a class="link-1" href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                                <h3></h3>
                                <div class="wrapper">
                                    <figure class="img-indent"><img src="images/page1-img1.jpg" alt="" /></figure>
                                    <div class="extra-wrap">
                                        <div class="indent-top">
                                            <h6 class="p2"><a href="#">we provide the high qulity of home needs </a></h6>
                                            <p class="p2">we provide the fresh vegitable and all commerical product <br> veos qui ratione voluptatem.</p>
                                            <p class="indent-bot">We provide all the hala items and we fresh items we maint farm of the shams and hens <br> emut enim ad minima.</p>
                                            <a class="link-2" href="#">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="grid_8 bcolor-1">
                                <div class="indent">
                                    <h4>Our Services</h4>
                                    <h5>PRODUTCTS VIEWING </h5>
                                    <p class="border-bot3 color-2"> for viewing different product and product information and how use it  consequuntur.</p>
                                    <h5>PRODUCTS COST </h5>
                                    <p class="border-bot3 color-2">for knowing the product cost and weekend offers .</p>
                                    <h5>PLACING ORDER </h5>
                                    <p class="border-bot3 color-2">placing the oders for product and planning for placing the orders </p>
                                    <h5>FEEDBACK</h5>
                                    <p class="color-2 p4">customer feedback on our service and for requesting for new products.</p>
                                    <div class="alignright">
                                        <a class="link-2" href="#">Read More</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            
            <!--==============================footer=================================-->
            <footer>
                <div class="container_24">
                    <div class="wrapper p6">
                        <article class="grid_7 spacer-1 maxheight">
                            <h4 class="color-1 p0">Main Products</h4>
                            <ul class="list-1">
                                <li><a href="#">vegitables and furits </a></li>
                                <li><a href="#">all home needs </a></li>
                                <li><a href="#">cosma and hair care products </a></li>
                                <li><a href="#">dairy products </a></li>
                                <li><a href="#">sea food items </a></li>
                                <li><a href="#">all hala food items </a></li>
                            </ul>
                        </article>
                        <article class="grid_10 spacer-2 maxheight">
                            <h4 class="color-1 p0">Follow Us</h4>
                            <ul class="list-services wrapper">
                                <li><div class="g-plusone" data-count="false"></div></li>
                                <li><a class="item-2 tooltips" title="twitter" href="#"></a></li>
                                <li><a class="item-3 tooltips" title="ember" href="#"></a></li>
                                <li><a class="item-4 tooltips" title="delicious" href="#"></a></li>
                                <li><a class="item-5 tooltips" title="flickr" href="#"></a></li>
                            </ul>
                            <a class="link-3" href="#"><br> </a>
                        </article>
                        <article class="grid_7 maxheight">
                            <h4 class="color-1 p0">Our Newsletter</h4>
                            <form id="subscribe-form" method="post" enctype="multipart/form-data">
                                <fieldset>	
                                    <input name="email" type="text" value="Enter Your E-Mail" onFocus="if(this.value=='Enter Your E-Mail'){this.value=''}" onBlur="if(this.value==''){this.value='Enter Your E-Mail'}" />
                                    <div class="alignright">
                                        <a class="button" href="#" onClick="document.getElementById('subscribe-form').submit()">Subscribe</a>
                                    </div>
                                    <a class="link-4" href="#">Unsubscribe Here</a>
                                </fieldset>
                            </form>
                        </article>
                    </div>
                </div>
                <div class="footer-row">
                    <strong>BEST GROCERY STORES &copy; 2015 | <a href="index-5.html">Privacy policy</a></strong>
                    More <a rel="nofollow" href="http://www.bestg.com/category.php?category=0&type=1" target="_blank"> at bestg.com</a>
                </div>
            </footer>
        </div>
    </div>	
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
