<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Duality_400.font.js" type="text/javascript"></script>
    <script src="js/Century_Gothic_400.font.js" type="text/javascript"></script> 
    <script src="js/Lobster_400.font.js" type="text/javascript"></script>
    <script src="js/RomanSerif_500.font.js" type="text/javascript"></script>
    <script src="js/superfish.js" type="text/javascript"></script>
    <script src="js/jquery.hoverIntent.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script> 
    <script src="js/easyTooltip.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>   
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/jcarousellite_1.0.1.js" type="text/javascript"></script>
    <script type="text/javascript">
		$(document).ready(function(){
			$(".jCarouselLite").jCarouselLite({
				btnNext: "._next",
				btnPrev: "._prev",
		
				speed: 400,
				easing: 'easeOutQuad',
		
				vertical: true,
				circular: true,
				visible: 3,
				start: 0,
				scroll: 1
			});
		});
	</script>     
	<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page4">
	<div class="border-top">
        <div class="main">
            <!--==============================header=================================-->
            <header>
              <h1> <a class="img-indent" href="index.html">Agr</a> </h1>
              <div class="menu-row">
                    <div class="container_24">
                        <div class="grid_24 index-2">
                            <nav class="fleft">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="index-1.html">Products</a>
                                        <ul>
                                            <li><a href="#"><span><strong>Indian</strong></span></a></li>
                                            <li><a href="#"><span><strong>Chinese</strong></span></a>
                                                <ul>
                                                    <li><a href="#"><em><span>Central Asaian </span></em></a></li>
                                                    <li><a href="#"><em><span>Hala products</span></em></a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#"><span><strong>Home Needs</strong></span></a></li> 
                                        </ul>
                                    </li>
                                    <li><a href="index-2.html">Store Profile</a></li>
                                    <li><a class="active" href="index-3.html">About</a></li>
                                    <li><a href="index-4.html">Contacts</a></li>
                                </ul>
                            </nav>
                            <form id="search-form" method="post" enctype="multipart/form-data">
                                <fieldset>	
                                    <div class="extra-wrap">
                                        <a class="btn" href="#" onClick="document.getElementById('search-form').submit()">Go!</a>	
                                        <input name="search" type="text" />
                                    </div>						
                                </fieldset>
                            </form>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </header>
            
            <!--==============================content================================-->
            <section id="content">
                <div class="content-bg">
                    <div class="container_24">
                        <div class="wrapper img-indent-bot">
                            <article class="grid_24">
                                <h3>About Us</h3>
                                <div class="indent-left">
                                    <div class="wrapper">
                                        <figure class="img-indent"><img src="images/IMG_20150101_114639.jpg" alt="" /></figure>
                                        <div class="extra-wrap">
                                            <h6 class="p2">The Best grocery store was idea of Mr. sree harsha.</h6>
                                            <p class="p2">    the main idea of Mr. sree harsha is to server the people at best peak     level so he got an idea to put grocery store for customer and give customer best service and best product with world class brands at best pricing, his idea is to make customer more easier to buy Home needs, infant needs special for women's cosma world he put world class brands at best price  <a href="#"></a> he want to spread his business across the globe. </p>
                                            <strong class="title-3">Our Values &amp; Principles:</strong>
                                            <div class="wrapper">
                                                <div class="grid_3 alpha">
                                                    <ul class="list-1">
                                                        <li><a href="#">Integrity</a></li>
                                                        <li><a href="#">Safety</a></li> 
                                                    </ul>
                                                </div>
                                                <div class="grid_3">
                                                    <ul class="list-1">
                                                        <li><a href="#">Communication</a></li>
                                                        <li><a href="#">Quality </a></li> 
                                                    </ul>
                                                </div>
                                                <div class="grid_3">
                                                    <ul class="list-1">
                                                        <li><a href="#">Stewardship</a></li>
                                                        <li><a href="#">Innovation</a></li> 
                                                    </ul>
                                                </div>
                                                <div class="grid_3 omega">
                                                    <ul class="list-1">
                                                        <li><a href="#">Recognition</a></li>
                                                        <li><a href="#">Growth</a></li> 
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="wrapper">
                            <article class="grid_16">
                                <h3 class="prev-indent-bot">Our Pledge</h3>
                                <div class="indent-left">
                                    <strong class="title-3">Only highly qualified and motivated staff</strong>
                                    <p>Mr. barath feel for business growth maintaing the good and well qulified staff is require we have well trainned staff with us to server the customer . </p>
                                </div>
                                <div class="wrapper">
                                    <div class="grid_8 alpha">
                                        <h3>Latest News</h3>
                                        <div class="indent-left">
                                            <div class="wrapper indent-bot">
                                                <time class="tdate-1" datetime="2015-04-08">25<strong>sep</strong></time>
                                                <div class="extra-wrap color-2">
                                                    <strong class="title-4"></strong>
                                                    special offer on shopping from this summer on home needs  <a class="color-4" href="#">...</a>
                                                </div>
                                            </div>
                                            <div class="wrapper indent-bot">
                                                <time class="tdate-1" datetime="2015-04-19">19<strong>sep</strong></time>
                                                <div class="extra-wrap color-2">
                                                    <strong class="title-4"></strong>
                                                    special offer on infant need for summer season  <a class="color-4" href="#">...</a>
                                                </div>
                                            </div>
                                            <a class="link-2" href="#">View All</a>
                                        </div>
                                    </div>
                                    <div class="grid_8 omega">
                                        <h3>Our Clients Say... </h3>
                                        <blockquote class="indent-bot">
                                            <div class="padding">
                                                <p>Server the people be good with good live with people and have simle with them cheer them so that you can make sad one to simle ...</p>
                                                <h6 class="color-3">John Anderson</h6>
                                                client
                                            </div>
                                        </blockquote>
                                        <div class="indent-left">
                                            <a class="link-2" href="#">All Testimonials</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="grid_8">
                                <div class="indent-top2">
                                    <div class="indent bcolor-1">
                                        <div class="carousel">
                                            <h4 class="indent-bot">Our Team:</h4>
                                            <a class="_next">next</a>
                                            <a class="_prev">prev</a>
                                            <div class="jCarouselLite">
                                                <ul class="carousel-list">
                                                    <li>
                                                        <div class="img-indent2"><img src="images/1233496_587341211322848_869728185_n.jpg" alt="" /></div>
                                                        <h6 class="prev-indent-bot"><a href="#">Yuva Sidharth</a></h6>
                                                        store maneger 
                                                    </li>
                                                    <li>
                                                        <div class="img-indent2"><img src="images/250000_286544471458840_1062775675_n.jpg" alt="" /></div>
                                                        <h6 class="prev-indent-bot"><a href="#">Javlon</a></h6>
                                                        Sub Maneger 
                                                    </li>
                                                    <li>
                                                        <div class="img-indent2"><img src="images/Untitled-2.jpg" alt="" /></div>
                                                        <h6 class="prev-indent-bot"><a href="#">Karimulla Shaik </a></h6>
                                                        Resource Maneger 
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            
            <!--==============================footer=================================-->
            <footer>
                <div class="container_24">
                    <div class="wrapper p6">
                        <article class="grid_7 spacer-1 maxheight">
                            <h4 class="color-1 p0">Main Products</h4>
                            <ul class="list-1">
                                <li><a href="#">Home Needs</a></li>
                                <li><a href="#">Cosma Products</a></li>
                                <li><a href="#">Sea Foods</a></li>
                                <li><a href="#">hala products</a></li>
                                <li><a href="#">Hair Care </a></li>
                                <li><a href="#">Infant Needs</a></li>
                            </ul>
                        </article>
                        <article class="grid_10 spacer-2 maxheight">
                            <h4 class="color-1 p0">Follow Us</h4>
                            <ul class="list-services wrapper">
                                <li><div class="g-plusone" data-count="false"></div></li>
                                <li><a class="item-2 tooltips" title="twitter" href="#"></a></li>
                                <li><a class="item-3 tooltips" title="ember" href="#"></a></li>
                                <li><a class="item-4 tooltips" title="delicious" href="#"></a></li>
                                <li><a class="item-5 tooltips" title="flickr" href="#"></a></li>
                            </ul>
                            <a class="link-3" href="#"><br></a>
                        </article>
                        <article class="grid_7 maxheight">
                            <h4 class="color-1 p0">Our Newsletter</h4>
                            <form id="subscribe-form" method="post" enctype="multipart/form-data">
                                <fieldset>	
                                    <input name="email" type="text" value="Enter Your E-Mail" onFocus="if(this.value=='Enter Your E-Mail'){this.value=''}" onBlur="if(this.value==''){this.value='Enter Your E-Mail'}" />
                                    <div class="alignright">
                                        <a class="button" href="#" onClick="document.getElementById('subscribe-form').submit()">Subscribe</a>
                                    </div>
                                    <a class="link-4" href="#">Unsubscribe Here</a>
                                </fieldset>
                            </form>
                        </article>
                    </div>
                </div>
                <div class="footer-row">
                    <strong>BEST GROCERY STORES &copy; 2015 | <a href="index-5.html">Privacy policy</a></strong>
                </div>
            </footer>
        </div>
    </div>	
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
