<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Duality_400.font.js" type="text/javascript"></script>
    <script src="js/Century_Gothic_400.font.js" type="text/javascript"></script> 
    <script src="js/Lobster_400.font.js" type="text/javascript"></script>
    <script src="js/RomanSerif_500.font.js" type="text/javascript"></script>
    <script src="js/superfish.js" type="text/javascript"></script>
    <script src="js/jquery.hoverIntent.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script> 
    <script src="js/easyTooltip.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>       
	<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page3">
	<div class="border-top">
        <div class="main">
            <!--==============================header=================================-->
            <header>
              <h1> <a class="img-indent" href="index.html">Agro Ec</a> </h1>
              <div class="menu-row">
                    <div class="container_24">
                        <div class="grid_24 index-2">
                            <nav class="fleft">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="index-1.html">Products</a>
                                        <ul>
                                            <li><a href="#"><span><strong>Indian</strong></span></a></li>
                                            <li><a href="#"><span><strong>Chinese</strong></span></a>
                                                <ul>
                                                    <li><a href="#"><em><span>Central asian  </span></em></a></li>
                                                    <li><a href="#"><em><span>hala products</span></em></a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#"><span><strong>Home needs</strong></span></a></li> 
                                        </ul>
                                    </li>
                                    <li><a class="active" href="index-2.html">Store Profile</a></li>
                                    <li><a href="index-3.html">About</a></li>
                                    <li><a href="index-4.html">Contacts</a></li>
                                </ul>
                            </nav>
                            <form id="search-form" method="post" enctype="multipart/form-data">
                                <fieldset>	
                                    <div class="extra-wrap">
                                        <a class="btn" href="#" onClick="document.getElementById('search-form').submit()">Go!</a>	
                                        <input name="search" type="text" />
                                    </div>						
                                </fieldset>
                            </form>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </header>
            
            <!--==============================content================================-->
            <section id="content">
                <div class="content-bg">
                    <div class="container_24">
                        <div class="wrapper">
                            <article class="grid_16">
                                <h3 class="p0">Reasonable Pricing</h3>
                                <div class="indent-left">
                                    <strong class="title-5">Home Needs </strong>
                                    <a class="link-5" href="#">the list of all home need here below with price .</p>
                                    <table class="table" width="599px" border="0" cellspacing="0" cellpadding="4">
                                        <tr>
                                            <td>micro woven  </td>
                                            <td>Praesent vestibulum molestie lacus.......................................$56.08</td>
                                        </tr>
                                        <tr>
                                            <td>juice maker </td>
                                            <td>All vareity juice maker ..................................................$99.90 </td>
                                        </tr>
                                        <tr>
                                            <td>vacum <br> cleaner </td>
                                            <td>eletrolux vacum cleaner with 30 % offer from the market place   ...........$82.10</td>
                                        </tr>
                                        <tr>
                                            <td>glean stove </td>
                                            <td>with 25 % offer from other ...............................................$105.38</td>
                                        </tr>
                                        <tr>
                                            <td>Fusce suscipit varius </td>
                                            <td>Morbi nunc odio, gravida at cursus nec, luctus..............................$260.60</td>
                                        </tr>
                                        <tr>
                                            <td>Dinner set </td>
                                            <td>italian dinner set with 32 pices of 45 % offer ...................................................................................................$20.31</td>
                                        </tr>
                                    </table>
                                    <strong class="title-5">Hair Care </strong>
                                    <table class="table p2" width="599px" border="0" cellspacing="0" cellpadding="4">
                                        <tr>
                                            <td>head& shloulder conditioner  </td>
                                            <td>added with improved formula with make your hair sliky and shine...................................................................................$600.40</td>
                                        </tr>
                                        <tr>
                                            <td>Hair<br>Oils </td>
                                            <td class="v-middle">Aveda hair care oil which make your hair young and natural looking and smooth....................................................................................$182.20 </td>
                                        </tr>
                                    </table>
                                    <strong class="title-5">Fruits</strong>
                                    <table class="table p2" width="599px" border="0" cellspacing="0" cellpadding="4">
                                        <tr>
                                            <td>Mangos<br> sit amet eros</td>
                                            <td>
                                                <p>A wide variety of mangos from across the world and special from india and china , <br>from latin america <br> from central asia <br> with best qulity at best proce with season offer for one lb. <br>...............................................................................................$4.32</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>sweet red grape <br>black grape </td>
                                            <td class="v-middle">with best qulity from centrial asia one lbs ..............................................................................................$2.10</td>
                                        </tr>
                                        <tr>
                                            <td>Apples :</td>
                                            <td>the best all variety season apples four apple ............................................................................................$ 1 .50</td>
                                        </tr>
                                    </table>
                                    <strong class="title-5">Wheat atta</strong>
                                    <table class="table" width="599px" border="0" cellspacing="0" cellpadding="4">
                                        <tr>
                                            <td> Best wheat </td>
                                            <td>new stock on wheat atta from india with best price 10 kgs ...........................................................................................$15.20</td>
                                        </tr>
                                    </table>
                                </div>
                            </article>
                            <article class="grid_8">
                                <div class="indent-top3 p2">
                                    <div class="indent2 bcolor-1">
                                        <h4 class="p0">Why Us?</h4>
                                        <ul class="list-2">
                                            <li><a href="#">we provide instant service to customers </a></li>
                                            <li><a href="#">we provide the best products to customers </a></li>
                                            <li><a href="#">we provide fresh dairy product to customers </a></li>
                                            <li><a href="#">we give very low price range to customers </a></li>
                                            <li><a href="#">we server hala product to customers </a></li>
                                            <li><a href="#">we server best hair care product to customers </a></li>
                                            <li><a href="#">we are update to customer needs </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h3>Our Standards</h3>
                                <div class="indent-left">
                                    <figure class="indent-bot"><img src="images/page3-img1.jpg" alt="" /></figure>
                                    <p class="prev-indent-bot">our stores is certified store for qulity assurance and servering the best service to customer .</p>
                                </div>
                                <div class="wrapper">
                                    <div class="grid_3 alpha">
                                        <div class="indent-left">
                                            <ul class="list-1">
                                                <li><a href="#">qulity product </a></li>
                                                <li><a href="#">best product</a></li>
                                                <li><a href="#">good staff</a></li>
                                                
                                                <li><a href="#">good brands</a></li>
                                                <li><a href="#">good space </a></li> 
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="grid_5 omega">
                                        <div class="indent-left">
                                            <ul class="list-1">
                                                <li><a href="#">fresh vegitable </a></li>
                                                <li><a href="#">qulity fruits </a></li>
                                                <li><a href="#">infant needs</a></li>
                                                <li><a href="#">best home needs</a></li>
                                                <li><a href="#">weekend offers</a></li>
                                                <li><a href="#">festival offers</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            
            <!--==============================footer=================================-->
            <footer>
                <div class="container_24">
                    <div class="wrapper p6">
                        <article class="grid_7 spacer-1 maxheight">
                            <h4 class="color-1 p0">Main Products</h4>
                            <ul class="list-1">
                               <li><a href="#">Home Needs</a></li>
                                <li><a href="#">Cosma Products</a></li>
                                <li><a href="#">Sea Foods</a></li>
                                <li><a href="#">hala products</a></li>
                                <li><a href="#">Hair Care </a></li>
                                <li><a href="#">Infant Needs</a></li>
                            </ul>
                        </article>
                        <article class="grid_10 spacer-2 maxheight">
                            <h4 class="color-1 p0">Follow Us</h4>
                            <ul class="list-services wrapper">
                                <li><div class="g-plusone" data-count="false"></div></li>
                                <li><a class="item-2 tooltips" title="twitter" href="#"></a></li>
                                <li><a class="item-3 tooltips" title="ember" href="#"></a></li>
                                <li><a class="item-4 tooltips" title="delicious" href="#"></a></li>
                                <li><a class="item-5 tooltips" title="flickr" href="#"></a></li>
                            </ul>
                            <a class="link-3" href="#"><br> </a>
                        </article>
                        <article class="grid_7 maxheight">
                            <h4 class="color-1 p0">Our Newsletter</h4>
                            <form id="subscribe-form" method="post" enctype="multipart/form-data">
                                <fieldset>	
                                    <input name="email" type="text" value="Enter Your E-Mail" onFocus="if(this.value=='Enter Your E-Mail'){this.value=''}" onBlur="if(this.value==''){this.value='Enter Your E-Mail'}" />
                                    <div class="alignright">
                                        <a class="button" href="#" onClick="document.getElementById('subscribe-form').submit()">Subscribe</a>
                                    </div>
                                    <a class="link-4" href="#">Unsubscribe Here</a>
                                </fieldset>
                            </form>
                        </article>
                    </div>
                </div>
                <div class="footer-row">
                    <strong>BEST GROCERY STORES &copy; 2015 | <a href="index-5.html">Privacy policy</a></strong>
                </div>
            </footer>
        </div>
    </div>	
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
