<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Duality_400.font.js" type="text/javascript"></script>
    <script src="js/Century_Gothic_400.font.js" type="text/javascript"></script> 
    <script src="js/Lobster_400.font.js" type="text/javascript"></script>
    <script src="js/RomanSerif_500.font.js" type="text/javascript"></script>
    <script src="js/superfish.js" type="text/javascript"></script>
    <script src="js/jquery.hoverIntent.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script> 
    <script src="js/easyTooltip.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>       
    <script src="js/contact-form.js" type="text/javascript"></script>
	<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page5">
	<div class="border-top">
        <div class="main">
            <!--==============================header=================================-->
            <header>
                <h1>
                    <a class="img-indent" href="index.html">Agro Eco</a>
                    <span></span>
                </h1>
                <div class="menu-row">
                    <div class="container_24">
                        <div class="grid_24 index-2">
                            <nav class="fleft">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="index-1.html">Products</a>
                                        <ul>
                                            <li><a href="#"><span><strong>Indian</strong></span></a></li>
                                            <li><a href="#"><span><strong>chinese</strong></span></a>
                                                <ul>
                                                    <li><a href="#"><em><span>central asian</span></em></a></li>
                                                    <li><a href="#"><em><span>hala items</span></em></a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#"><span><strong>infant needs</strong></span></a></li> 
                                        </ul>
                                    </li>
                                    <li><a href="index-2.html">Store Profile</a></li>
                                    <li><a href="index-3.html">About</a></li>
                                    <li><a class="active"  href="index-4.html">Contacts</a></li>
                                </ul>
                            </nav>
                            <form id="search-form" method="post" enctype="multipart/form-data">
                                <fieldset>	
                                    <div class="extra-wrap">
                                        <a class="btn" href="#" onClick="document.getElementById('search-form').submit()">Go!</a>	
                                        <input name="search" type="text" />
                                    </div>						
                                </fieldset>
                            </form>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </header>
            
            <!--==============================content================================-->
            <section id="content">
                <div class="content-bg">
                    <div class="container_24">
                        <div class="wrapper">
                            <article class="grid_16">
                                <h3>How to Find Us</h3>
                                <div class="indent-left">
                                    <p class="indent-bot">our store is known to every one mostly we plan to work the store at near to peoples living appartment so customer feel easy and free and we planning give more stores to customer .</p>
                                    <div class="wrapper">
                                        <figure class="img-indent2">
                                            <iframe width="342" height="272" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
                                        </figure>
                                        <div class="extra-wrap">
                                            <dl>
                                                <dt>8901 Marmora Road,<br>Glasgow, D04 89GR.</dt>
                                                <dd><span>Freephone:</span>  +1 800 559 6580</dd>
                                                <dd><span>Telephone:</span>  +1 800 603 6035</dd>
                                                <dd><span>FAX:</span>  +1 800 889 9898</dd>
                                                <dd>E-mail: <a class="link" href="#"><strong>mail@BestGlink.org</strong></a></dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="grid_8">
                                <div class="indent-top3">
                                    <div class="indent bcolor-1">
                                        <h4 class="p2">Feedback</h4>
                                        <form id="contact-form">
                                            <div class="success"> Contact form submitted!<br>
                                            <strong>We will be in touch soon.</strong> </div>
                                            <fieldset>
                                                <label class="name">
                                                    <input type="text" value="Name">
                                                    <span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span> 
                                                </label>
                                                <label class="email">
                                                  <input type="text" value="E-mail">
                                                    <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> 
                                                </label>
                                                <label class="phone">
                                                  <input type="tel" value="Phone">
                                                    <span class="error">*This is not a valid phone number.</span> <span class="empty">*This field is required.</span> 
                                                </label>
                                                <label class="message">
                                                <textarea>Message</textarea>
                                                <span class="error">*Is too short message.</span> <span class="empty">*This field is required.</span> </label>
                                                <div class="buttons-wrapper">
                                                    <a class="link-2" data-type="reset">Clear</a>
                                                    <a class="link-2" data-type="submit">Send</a>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            
            <!--==============================footer=================================-->
            <footer>
                    <div class="container_24">
                        <div class="wrapper p6">
                            <article class="grid_7 spacer-1 maxheight">
                                <h4 class="color-1 p0">Main Products</h4>
                                <ul class="list-1">
                                    <li><a href="#">Home Needs</a></li>
                                <li><a href="#">Cosma Products</a></li>
                                <li><a href="#">Sea Foods</a></li>
                                <li><a href="#">hala products</a></li>
                                <li><a href="#">Hair Care </a></li>
                                <li><a href="#">Infant Needs</a></li>
                                </ul>
                            </article>
                            <article class="grid_10 spacer-2 maxheight">
                                <h4 class="color-1 p0">Follow Us</h4>
                                <ul class="list-services wrapper">
                                    <li><div class="g-plusone" data-count="false"></div></li>
                                <li><a class="item-2 tooltips" title="twitter" href="#"></a></li>
                                <li><a class="item-3 tooltips" title="ember" href="#"></a></li>
                                <li><a class="item-4 tooltips" title="delicious" href="#"></a></li>
                                <li><a class="item-5 tooltips" title="flickr" href="#"></a></li>
                                </ul>
                                <a class="link-3" href="#"><br></a>
                            </article>
                            <article class="grid_7 maxheight">
                                <h4 class="color-1 p0">Our Newsletter</h4>
                                <form id="subscribe-form" method="post" enctype="multipart/form-data">
                                    <fieldset>	
                                        <input name="email" type="text" value="Enter Your E-Mail" onFocus="if(this.value=='Enter Your E-Mail'){this.value=''}" onBlur="if(this.value==''){this.value='Enter Your E-Mail'}" />
                                        <div class="alignright">
                                            <a class="button" href="#" onClick="document.getElementById('subscribe-form').submit()">Subscribe</a>
                                        </div>
                                        <a class="link-4" href="#">Unsubscribe Here</a>
                                    </fieldset>
                                </form>
                            </article>
                        </div>
                    </div>
                    <div class="footer-row">
                        <strong>BEST GROCERY STORES &copy; 2015 | <a href="index-5.html">Privacy policy</a></strong>
                    </div>
                </footer>
        </div>
    </div>	
	<script type="text/javascript"> Cufon.now(); </script>
    <script type="text/javascript">
		$(window).load(function(){
			$('#contact-form').forms({
				ownerEmail:'#',
				successShow:2000
			})
		})
	</script>
</body>
</html>
