<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/Duality_400.font.js" type="text/javascript"></script>
    <script src="js/Century_Gothic_400.font.js" type="text/javascript"></script> 
    <script src="js/Lobster_400.font.js" type="text/javascript"></script>
    <script src="js/RomanSerif_500.font.js" type="text/javascript"></script>
    <script src="js/superfish.js" type="text/javascript"></script>
    <script src="js/jquery.hoverIntent.js" type="text/javascript"></script>
    <script src="js/FF-cash.js" type="text/javascript"></script> 
    <script src="js/easyTooltip.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>     
    <script src="js/jquery.bxSlider.js" type="text/javascript"></script> 
    <script type="text/javascript">
		$(document).ready(function() {
				$('#slider').bxSlider({
					mode: 'vertical',
					pager: true,
					infiniteLoop: false,
					moveSlideQty: 4
				});
		}); 
	</script>   
	<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page2">
	<div class="border-top">
        <div class="main">
            <!--==============================header=================================-->
            <header>
                <h1>
                    <a class="img-indent" href="index.html">Agro Eco</a>
                </h1>
                <div class="menu-row">
                    <div class="container_24">
                        <div class="grid_24 index-2">
                            <nav class="fleft">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a class="active" href="index-1.html">Products</a>
                                        <ul>
                                            <li><a href="#"><span><strong>Indian</strong></span></a></li>
                                            <li><a href="#"><span><strong>Chinise</strong></span></a>
                                                <ul>
                                                    <li><a href="#"><em><span>central asain </span></em></a></li>
                                                    <li><a href="#"><em><span>hala items</span></em></a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#"><span><strong>vegitables and fruits</strong></span></a></li> 
                                        </ul>
                                    </li>
                                    <li><a href="index-2.html">Stores Profile</a></li>
                                    <li><a href="index-3.html">About</a></li>
                                    <li><a href="index-4.html">Contacts</a></li>
                                </ul>
                            </nav>
                            <form id="search-form" method="post" enctype="multipart/form-data">
                                <fieldset>	
                                    <div class="extra-wrap">
                                        <a class="btn" href="#" onClick="document.getElementById('search-form').submit()">Go!</a>	
                                        <input name="search" type="text" />
                                    </div>						
                                </fieldset>
                            </form>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </header>
            
            <!--==============================content================================-->
            <section id="content">
                <div class="content-bg">
                    <div class="container_24">
                        <div class="wrapper">
                            <article class="grid_8">
                                <div class="indent bcolor-1 prev-indent-bot">
                                    <h4 class="p0">Product List</h4>
                                    <ul class="list-2">	
                                        <li><a href="#">Homes needs</a></li>
                                        <li><a href="#">Vegitables </a></li>
                                        <li><a href="#">Fruits </a></li>
                                        <li><a href="#">Dairy products</a></li>
                                        <li><a href="#">Hala products</a></li>
                                        <li><a href="#">Books</a></li>
                                        <li><a href="#">Baby needs</a></li>
                                        <li><a href="#">Cosma products</a></li>
                                        <li><a href="#">Hair and body care </a></li>
                                        <li><a href="#">Pharma products</a></li>
                                        <li><a href="#">Central asian products </a></li>
                                        <li><a href="#">Aurvedic products</a></li>
                                        <li><a href="#">Aveda products</a></li>
                                        <li><a href="#">Infants needs</a></li>
                                        <li><a href="#">Saloon items </a></li>
                                        <li><a href="#">Sea foods</a></li>
                                        <li><a href="#"> Soft drinks</a></li>
                                    </ul>
                                </div>
                                <figure><a href="#"><img src="images/bunner-1.jpg" alt="" /></a></figure>
                            </article>
                            <article class="grid_16">
                                <h3 class="margin-top">Featured Products</h3>
                                    <div class="slider-wrapper">
                                        <ul id="slider">
                                            <li>
                                                <figure class="img-indent2"><img src="images/fruits1.jpg" alt="" /></figure>
                                                <div class="extra-wrap">
                                                    <h6 class="p2"><a href="#">all variety fruits</a></h6>
                                                    <p>our store bring you a wide range of selections of fruits from india and china and central asia .</p>
                                                    <a class="link-2" href="#">Read More</a>
                                                </div>
                                            </li>
                                            <li>
                                                <figure class="img-indent2"><img src="images/page3-img1.jpg" alt="" /></figure>
                                                <div class="extra-wrap">
                                                    <h6 class="p2"><a href="#">Fresh vegitables</a></h6>
                                                    <p>our stores provide all wide types of vegitables and other with fresh and higenic stock .</p>
                                                    <a class="link-2" href="#">Read More</a>
                                                </div>
                                            </li>
                                            <li>
                                                <figure class="img-indent2"><img src="images/hala.jpg" alt="" /></figure>
                                                <div class="extra-wrap">
                                                    <h6 class="p2"><a href="#">Hala meat</a></h6>
                                                    <p>our store provide very fresh and higenic hala meat and other non vegi items .</p>
                                                    <a class="link-2" href="#">Read More</a>
                                                </div>
                                            </li>
                                            <li>
                                                <figure class="img-indent2"><img src="images/home-needs_1.jpg" alt="" /></figure>
                                                <div class="extra-wrap">
                                                    <h6 class="p2"><a href="#">All home needs</a></h6>
                                                    <p>our store provide all home needs with best qulity and price of all brands and companies .</p>
                                                    <a class="link-2" href="#">Read More</a>
                                                </div>
                                            </li>
                                            <li>
                                                <figure class="img-indent2"><img src="images/soft-drinks.jpg" alt="" /></figure>
                                                <div class="extra-wrap">
                                                    <h6 class="p2"><a href="#">All soft drinks</a></h6>
                                                    <p>our store provide all types of soft drinks with new stock .</p>
                                                    <a class="link-2" href="#">Read More</a>
                                                </div>
                                            </li>
                                            <li>
                                                <figure class="img-indent2"><img src="images/cosma.jpg" alt="" /></figure>
                                                <div class="extra-wrap">
                                                    <h6 class="p2"><a href="#">cosma products</a></h6>
                                                    <p>our store provide a wide range of cosma product for all ages with wide choice of brands at best prices .</p>
                                                    <a class="link-2" href="#">Read More</a>
                                                </div>
                                            </li>
                                            <li>
                                                <figure class="img-indent2"><img src="images/dairy-products.jpg" alt="" /></figure>
                                                <div class="extra-wrap">
                                                    <h6 class="p2"><a href="#">Dairy products</a></h6>
                                                    <p>our store provides the best and higenic dairy products to customer with huge stock of all brands .</p>
                                                    <a class="link-2" href="#">Read More</a>
                                                </div>
                                            </li>
                                            <li>
                                                <figure class="img-indent2"><img src="images/Pharmacy-Main-Collage.jpg" alt="" /></figure>
                                                <div class="extra-wrap">
                                                    <h6 class="p2"><a href="#">Pharma products</a></h6>
                                                    <p>our store provides all companies pharma products almost for all ages and special for infant baby for dieases .</p>
                                                    <a class="link-2" href="#">Read More</a>
                                                </div>
                                            </li>
                                            <li>
                                                <figure class="img-indent2"><img src="images/1325158519beauty-1.jpg" alt="" /></figure>
                                                <div class="extra-wrap">
                                                    <h6 class="p2"><a href="#"> saloon products  </a></h6>
                                                    <p>our store bring new advanced technolgy for saloon work for both man and women and wide large varity of brands from across the world  .</p>
                                                    <a class="link-2" href="#">Read More</a>
                                                </div>
                                            </li>
                                            <li>
                                                <figure class="img-indent2"><img src="images/page2-img2.jpg" alt="" /></figure>
                                                <div class="extra-wrap">
                                                    <h6 class="p2"><a href="#">green leaves and spinich </a></h6>
                                                    <p>our store maintain the feild of green leaves and spinich to server fresh product to the customer  .</p>
                                                    <a class="link-2" href="#">Read More</a>
                                                </div>
                                            </li>
                                            <li>
                                                <figure class="img-indent2"><img src="images/page2-img3.jpg" alt="" /></figure>
                                                <div class="extra-wrap">
                                                    <h6 class="p2"><a href="#">Organic tomatos</a></h6>
                                                    <p>we bring the only organic tomato to serve customer and we care custmer's health .</p>
                                                    <a class="link-2" href="#">Read More</a>
                                                </div>
                                            </li>
                                            <li>
                                                <figure class="img-indent2"><img src="images/page2-img4.jpg" alt="" /></figure>
                                                <div class="extra-wrap">
                                                    <h6 class="p2"><a href="#">GREEN Beens</a></h6>
                                                    <p>we bring a very organic grown green beens to customer from across the globe to serve the customer .</p>
                                                    <a class="link-2" href="#">Read More</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            
            <!--==============================footer=================================-->
            <footer>
                <div class="container_24">
                    <div class="wrapper p6">
                        <article class="grid_7 spacer-1 maxheight">
                            <h4 class="color-1 p0">Main Products</h4>
                            <ul class="list-1">
                                <li><a href="#">Home Needs</a></li>
                                <li><a href="#">Cosma Products</a></li>
                                <li><a href="#">Sea Foods</a></li>
                                <li><a href="#">hala products</a></li>
                                <li><a href="#">Hair Care </a></li>
                                <li><a href="#">Infant Needs</a></li>
                            </ul>
                        </article>
                        <article class="grid_10 spacer-2 maxheight">
                            <h4 class="color-1 p0">Follow Us</h4>
                            <ul class="list-services wrapper">
                                <li><div class="g-plusone" data-count="false"></div></li>
                                <li><a class="item-2 tooltips" title="twitter" href="#"></a></li>
                                <li><a class="item-3 tooltips" title="ember" href="#"></a></li>
                                <li><a class="item-4 tooltips" title="delicious" href="#"></a></li>
                                <li><a class="item-5 tooltips" title="flickr" href="#"></a></li>
                            </ul>
                            <a class="link-3" href="#"><br> </a>
                        </article>
                        <article class="grid_7 maxheight">
                            <h4 class="color-1 p0">Our Newsletter</h4>
                            <form id="subscribe-form" method="post" enctype="multipart/form-data">
                                <fieldset>	
                                    <input name="email" type="text" value="Enter Your E-Mail" onFocus="if(this.value=='Enter Your E-Mail'){this.value=''}" onBlur="if(this.value==''){this.value='Enter Your E-Mail'}" />
                                    <div class="alignright">
                                        <a class="button" href="#" onClick="document.getElementById('subscribe-form').submit()">Subscribe</a>
                                    </div>
                                    <a class="link-4" href="#">Unsubscribe Here</a>
                                </fieldset>
                            </form>
                        </article>
                    </div>
                </div>
                <div class="footer-row">
                    <strong>BEST GROCERY STORES &copy; 2015 | <a href="index-5.html">Privacy policy</a></strong>
                </div>
            </footer>
        </div>
    </div>	
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
