CMP 553C Project by: BHARATH SAMPATH KUMAR, KARIMULLA SHAIK, JAVLON TURAEV, YUVA SIDHARTH
 
Project Title:

Providing IS for a brick-and-mortar grocery store

Project done using JavaFX 8 (JDK 1.8) and Apache Derby DBMS in NetBeans IDE 8

Recommended to open the java application folder "Supermarket Terminal" in NetBeans IDE with the JAR files found under the dependecies folder added to the library.

To simply run the application WITHOUT any IDE, double-click the .JAR file in "Term Project\Supermarket Terminal\dist" folder

WARINING!!
1)The access database file (SUPERMARKET_DB 's) location needs to be set and without it, the application won't work completely. Only the login page will be displayed.
2)The picture's located in Application Pics are also linked to the Java application and their location also must be set in the source code before running it.


The DBMS contains two tables: 
	a) CUSTOMER_DETAILS(CUST_ID,CUST_FNAME,CUST_LNAME,CUST_ADDR,RWD_POINTS)
	b) STORE_INVENTORY(ITEM_ID,ITEM_NAME,ITEM_COST,QTY_IN_STOCK)
	c) STORAGE_INVENTORY(ITEM_ID, ITEM_NAME, ITEM_QTY)
	d) EMPLOYEE_DETAILS(EMP_ID, EMP_FNAME, EMP_LNAME, EMP_ADDR, EMP_EMAIL_ID)
	e) EMPLOYEE_PAYROLL(EMP_ID, EMP_SAL, EMP_INCENTIVE)
	f) LOGIN_DETAILS (EMP_USERNAME, EMP_PASSWORD)

Short description of the self check-out terminal application:

CONTENTS/WINDOWS IN THE CHECK-OUT TERMINAL:
	
	a) Login page - asks for customer ID and loads the purchase page.

	b) Purchase page - generates the item list by accepting Item IDs. Finalizes the list and takes to payment gateway.

	c) Payment page - Gives option to pay using: i)Cash, ii)Card, or iii)Reward Points (non-functional).
	Each option takes to a seperate page

	d) Cash payment page - Accepts cash by interfacing with the (imaginary/assumed) cash counter; proceeds to bill/receipt printing on success.

	d) Card payment page - Accepts card details and processes it. Proceeds to bill/receipt printing on success.

	e) Reward points redeeming page - Converts the customer's current reward points into cash and accepts it as payment(non-functional).

	f) Bill generation page - After successful payment, the bill is generated and the purchased items are removed from the database (non-functional).


CONTENTS/WINDOWS IN THE MANAGER'S TERMINAL:
	
	a) Login page - Manager has to enter his/her username and password to login successfully and proceed.

	b) Manager's tools page - Manager has the option to manage employees or manage the invenotry.

	c) Manage employees page - Contains options to manage employee's salary or incentive, manage employee's details (non-functional), add an employee (non-functional) or remove an employee (non-functional).
	
	d) Manage employee's salary or incentive - Contains options to add incentive(non-functional), increment salary(non-functional), get current incentive and generate paycheque.

	e)Manage inventory page - Contains options to view items out of stock, view items low in stock and place order for items out of stock(non-functional).

	
Web site content and web pages:

	a) Home page - This page contains information about the available products in store and about all services provided by the super market and also contains the subscribe option.
        
	b) Products page - This page contains detailed information on the product, updated on site for every new product brought to store.
	c) Store profile page - This page shows offers that are provided to customer.
	
	d) About page - This page gives information about the super market owner and his goals and about the rest of the staff.
	
	e) contact page - This web page contains the contact information of the grocery store and shows its location using Google Maps and also contains a feed back form.      
        





